<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Million Dollar Foosball Club</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="info-bar">
        <div class="address">
          <a href="https://www.google.com/maps/place/The+Million+Dollar+Foosball+Club/@45.499453,-122.611239,15z/data=!4m5!3m4!1s0x0:0x9e82813ccec98f04!8m2!3d45.499453!4d-122.611239"> 
            <i class="fas fa-map-marker-alt"></i>3214 SE 50th Ave, Portland, OR 97206
          </a>
        </div>
        <div class="business-hours">
          Hours: Fri-Sat 6-10pm
        </div>
        <div class="social-media">
          <a href="https://www.facebook.com/PortlandFoosball/">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
        </div>
      </div>
    </header>
    
    <!-- Navigation -->
    <header>
      <nav class="navbar">
        
      </nav>
    </header>
    
    <!-- Main Content -->
    <!-- Top Picture Slider -->
    <div class="top-slider-wrapper">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1"><img src="../images/top-slider/top-slider1.jpg"></div>
            <div class="slide slide-2"><img src="../images/top-slider/top-slider2.jpg"></div>
            <div class="slide slide-3"><img src="../images/top-slider/top-slider3.jpg"></div>
            <div class="slide slide-4"><img src="../images/top-slider/top-slider4.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Second Page -->
    <div id="splash-page">
      <div class="main-article">
        
      </div>
      <aside class="right-bar">
        <div class="logo-container"><img src="../images/logo-negative-280x280.png"></div>
        <section class="business-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet sapien nulla. Donec suscipit enim ut nisl vestibulum accumsan. Duis iaculis ex ut dolor rhoncus porta. Pellentesque at velit lectus. In ultrices mollis nunc vitae sodales. Praesent nec congue turpis. Nam molestie rutrum ipsum, in pulvinar lorem finibus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque in nulla gravida, imperdiet ex sed, condimentum turpis.</p>
        </section>
      </aside>
    </div>
  
    <!-- Menu Page -->
    <section id="menu-page">
      <div class="menu-heading">
        <h2>Menu Page</h2>
      </div>
      <hr>
      <div class="menu-wrapper">
        <div class="menu-list">
          <ul>
            <li>Menu item</li>
            <li>Menu item</li>
            <li>Menu item</li>
            <li>Menu item</li>
            <li>Menu item</li>
            <li>Menu item</li>
          </ul>
        </div>
      </div>
    </section>
  
  

    <script src="../js/slider.js"></script>
  </body>
</html>